protos/api/twit.proto

syntax = "proto3";
package user;
option go_package = "milliy/generated/user";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service TwitService {
    rpc CreateTwit(CreateTwitReq) returns (Twit) {
        option (google.api.http) = {
            post: "/v1/twit"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Create a new twit"
            security: {
                security_requirement: {
                    key: "ApiKeyAuth"
                    value: {}
                }
            }
        };
    }
    
    rpc GetTwit(TWitId) returns (Twit) {
        option (google.api.http) = {
            get: "/v1/twit/{id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Register a new user"
        };
    }

    rpc GetAllTwits(Empty) returns (TwitList) {
        option (google.api.http) = {
            get: "/v1/twits"
        };
    }

    rpc GetTwitsByType(TypeRequest) returns (TwitList) {
        option (google.api.http) = {
            get: "/v1/twits/type/{type}"
        };
    }

    rpc GetMostViewedTwits(LimitRequest) returns (TwitList) {
        option (google.api.http) = {
            get: "/v1/twits/most-viewed"
        };
    }

    rpc GetLatestTwits(LimitRequest) returns (TwitList) {
        option (google.api.http) = {
            get: "/v1/twits/latest"
        };
    }

    rpc SearchTwits(SearchRequest) returns (TwitList) {
        option (google.api.http) = {
            get: "/v1/twits/search"
        };
    }
}

message CreateTwitReq {
    string user_id = 1;
    string publisher_fio = 2;
    string type = 3;
    string texts = 4;
    string title = 5;
}

message TWitId{
    string id=1;
}

message VideoInfo {
    string video = 1;
}

message PhotoInfo {
    string photo = 1;
}

message MusicInfo {
    string mp3 = 1;
}

message LocationInfo {
    string lat = 1;
    string lon = 2;
}

message UrlInfo {
    string url = 1;
}

message Twit {
    string id = 1;
    string user_id = 2;
    string publisher_fio = 3;
    string type = 4;
    string texts = 5;
    string title = 6;
    int32 readers_count = 7;
    string created_at = 8;
    repeated VideoInfo videos = 9;
    repeated PhotoInfo photos = 10;
    repeated MusicInfo musics = 11;
    repeated LocationInfo locations = 12;
    repeated UrlInfo urls = 13;
}

message Empty {}

message TypeRequest {
    string type = 1;
}

message LimitRequest {
    int32 limit = 1;
}

message SearchRequest {
    string keyword = 1;
}

message TwitList {
    repeated string twit_ids = 1;
} 